*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.btn{
    display: grid;
    grid-column: 2;
    place-self: center;
    background-color: #93c5fd;
    color: #fafaf9;
    font-size: medium;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    height: 3rem;
    width: 7rem;
    padding-top: 1rem;
    cursor: pointer;
}

.form-main{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    background-color: #d4d4d4;
    border-radius: 1rem;
}

.visible{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.hidden{
    display: none;
}

label {
    padding: 0.5rem 0;
}

input {
    height: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #d4d4d4;
    min-width: 80%;
}

.btn-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #93c5fd;
    color: #fafaf9;
    font-size: medium;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    height: 3rem;
    width: 7rem;
    cursor: pointer;
    margin: 2rem;    
}

.cards{
    display: grid;
    grid-row: 3;
    grid-column: span 3;
    grid-auto-flow: column;
    place-self: center;
}

.card{
    background-color: #d4d4d4;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    min-height: 10rem;
    min-width: 15rem;
}

.toggle-read-btn, .remove-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #93c5fd;
    color: #fafaf9;
    font-size: medium;
    font-weight: 600;
    border-radius: 0.5rem;
    border: none;
    height: 3rem;
    width: 7rem;
    cursor: pointer;
}

.remove-btn{
    background-color: #ef4444;
}